<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bearxsh</title>
</head>
<body>
<div>
    <h2 class="part_hd__tit">唯爱琪嘻</h2>
</div>
<div class="footer">
    <a target="_blank" href="https://beian.miit.gov.cn/">豫ICP备20014772号-1</a>
</div>
</body>
<style>
    .part_hd__tit {
        font-size: 63px;
        letter-spacing: 74px;
        line-height: 88px;
        font-weight: 700;
        color: rgb(84,214,157);
        text-align: center;
        margin-top: 208px;
        animation: SliderUp 1s ease-in-out forwards;
    }

    @keyframes SliderUp {
        0% {
            transform: translateY(120px);
        }
    }

    a {
        color: grey;
        text-decoration: none;
    }
    a:hover {
        color: rgb(84,214,157);
    }

    .footer {
        font-size: 12px;
        width: 100%;
        text-align: center;
        position: fixed;
        bottom: 10px;
        left: 0;
    }
</style>
</html>